NEXT_PUBLIC_STRAPI_URL_2=https://my-blog-cms-sfs1.onrender.com
ODOO_URL=https://sarl-leqta-prod.odoo.com
ODOO_DB=sarl-leqta-prod
ODOO_API_KEY=ce4129b8a988da4d5e9d0d4f0540b4ae6250632f
ODOO_USERNAME=salahbakhi13@gmail.com
